version: "1"
services:
  web:
    imagen: notas_rapidas
    ports:
      -"80:80"

    depends_on:
      -db
  db:
    image: mysql
    environment:
      -hostname: localhost
      -MYSQL_USER: root
      -MYSQL_ROOT_PASSWORD: 12345678
      -MYSQL_DATABASE: notas_app
      -MYSQL_PASSWORD: 12345678
    ports:
      -"3306:3306"

