version: "1"
services:
  web:
    imagen: php:8.0-apache
    volumes:
      -~/erick/notasrapidas/MAIN/NotasRapidasOnLine/NotasRapidasOnLine/public/:/var/www/html/
    command: php spark migrate;
    environment:
      
    links:
      -db
    ports:
      -"80:80"
    depends_on:
      -db
  db:
    image: mysql
    environment:
      -MYSQL_USER: root
      -MYSQL_ROOT_PASSWORD: "12345678"
      -MYSQL_DATABASE: notas_app
      -MYSQL_PASSWORD: "12345678"
    ports:
      -"3306:3306"

