version: "3"

services:
    ci4-notasrapidas:
        image: ucarodrigotrejo/codeigniter4-php-apache:latest
        container_name: 'notasrapidas-001'
        ports:
          - 80:80
        volumes:
          - ./:/var/www/html